MONGODB_URI=mongodb+srv://samuelufop121035:Y5OEcDJnDdSoGGjo@desafioradixdb.thd2n.mongodb.net/?retryWrites=true&w=majority&appName=DesafioRadixDb
NEWS_API_KEY=ca57ea8ed07f44239f3cc3d40ddd6c52
NEWS_API_URL=https://newsapi.org/v2/everything
DAYS_TO_TAKE_NEWS=5
